.uib-datepicker-popup.dropdown-menu {
    position: absolute;
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    min-width: 300px;
    min-height: 298px;
    .btn, .btn-sm{
        border: 0;
        border-radius: 5px;
        background-color: #fff;
        width: 100%;
        height: 100%;
    }
    .btn[disabled]{
        background-color: #fff;
        .ng-binding{
            color: #9a9a9a;
        }
    }
    .uib-day .btn-sm{
        padding: @padding-xs-vertical @padding-xs-horizontal !important;
    }
    .uib-month .btn-default, .uib-year .btn-default{
        padding: @padding-small-vertical @padding-small-horizontal !important;
    }
    table{
        // table-layout: fixed;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 0;
        margin-bottom: 0;
    }
    tbody tr:hover{
        background: 0;
    }
    li{
        padding: 1rem !important;
    }
    li strong{
        font-weight: 700;
    }
    thead{
        .btn{
            margin: 0;
        }
        .btn.active, .btn:active{
            box-shadow: none;
            background-color: #358dcc;
            color: #fff;
        }
        .btn:hover{
            box-shadow: none;
            background-color: #f6f7f8; 
        }
        th{
            font-weight: 700;
        }
    }
    .uib-left, .uib-right{
        padding: 5px !important;
        color: #78909c;
    }
}
.uib-day, .uib-month, .uib-year{
    .btn .ng-binding{
        text-transform: uppercase;
    }
    .btn.active, .btn:active{
        box-shadow: none;
        background-color: #358dcc !important;
        .text-info, .ng-binding{
            color: #fff;
        }
    }
    .btn:hover{
        box-shadow: none;
        background-color: #f6f7f8; 
    }
    .btn.active:hover{
        background-color: #358dcc;
    }
}
.uib-title{
    text-align: left;
    font-size: 18px!important;
    width: 180px;
    margin-bottom: 5px !important;
    padding: 0 !important;
}