.modal-dialog {
  padding: 0rem 10rem !important;
}

.h3-title {
  color: #1B0D56;
  font-family: "Roboto";
  font-weight: 400 !important;
}

.checkbox, .radio {
  display: inline !important;
}

.form-control {
  display: block;
  width: 100%;
  height: 2rem;
  padding: .25rem 1rem;
  font-size: 1rem;
  line-height: 2;
  color: #333;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ececec;
  margin-top: .5rem;
  margin-bottom: .5rem;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: all .15s ease-in-out;
  -o-transition: .15s all ease-in-out;
  transition: all .15s ease-in-out;
  border: 1px solid #E1E5EB;
  border-radius: 3px;
  font-size: 14px;
  line-height: 24px;
}

.btn-primary {
  color: #fff;
  border-radius: 3px !important;
  background-color: #2A65B0;
  border-color: #2A65B0 !important;
  -webkit-transition: all .25s ease;
  -o-transition: all ease .25s;
  transition: all .25s ease;
  font-family: "Roboto";
  font-size: 14px !important;
  line-height: 24px !important;
  text-align: center;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #2a65af !important;
  border-color: #140a40;
  -webkit-transition: all .25s ease;
  -o-transition: all ease .25s;
  transition: all .25s ease;
}

.sendAssetBalanceAvailable {
  padding: 0.5rem 0.5rem;
  border: 1px solid #E1E5EB;
  border-radius: 3px;
  background-color: #F5F7FA;
}

p{
  font-size:14px !important;
}

.btn-secondary {
  color: #000;
  border-radius: 3px !important;
  background-color: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.1) !important;
  -webkit-transition: all .25s ease;
  -o-transition: all ease .25s;
  transition: all .25s ease;
  font-family: "Roboto";
  font-size: 14px !important;
  line-height: 24px !important;
  text-align: center;
}

.btn-secondary.active, .btn-secondary.focus, .btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover, .open > .dropdown-toggle.btn-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0.1) !important;
  border-color: rgba(0, 0, 0, 0.1);
  -webkit-transition: all .25s ease;
  -o-transition: all ease .25s;
  transition: all .25s ease;
}

label {
  display: inline-block;
  margin-top: .5rem;
  margin-bottom: .25rem;
  font-weight: 600;
  font-size: 1.15rem;
  color: #4A4A4A;
  font-family: "Roboto";
  font-size: 13px;
  line-height: 16px;
}

.send-asset-dialog {
  padding: 0px 6rem !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-row-reverse {
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
}

.flex-grow-0 {
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important;
}

.flex-grow-1 {
  -ms-flex-positive: 1 !important;
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  -ms-flex-negative: 0 !important;
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  -ms-flex-negative: 1 !important;
  flex-shrink: 1 !important;
}

.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-baseline {
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.align-items-stretch {
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.align-content-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important;
}

.align-content-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important;
}

.align-content-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important;
}

.align-content-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

.align-content-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important;
}

.align-content-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important;
}

.align-self-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
}

.align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.float-none {
  float: none !important;
}

@media (min-width: 576px) {
  .m-sm-0 {
    margin: 0 !important;
  }

  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0 !important;
  }

  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0 !important;
  }

  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }

  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0 !important;
  }

  .m-sm-1 {
    margin: 0.25rem !important;
  }

  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.25rem !important;
  }

  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.25rem !important;
  }

  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.25rem !important;
  }

  .m-sm-2 {
    margin: 0.5rem !important;
  }

  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.5rem !important;
  }

  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.5rem !important;
  }

  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.5rem !important;
  }

  .m-sm-3 {
    margin: 1rem !important;
  }

  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1rem !important;
  }

  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1rem !important;
  }

  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }

  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1rem !important;
  }

  .m-sm-4 {
    margin: 1.5rem !important;
  }

  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }

  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }

  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }

  .m-sm-5 {
    margin: 3rem !important;
  }

  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }

  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 3rem !important;
  }

  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }

  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 3rem !important;
  }

  .p-sm-0 {
    padding: 0 !important;
  }

  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0 !important;
  }

  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0 !important;
  }

  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0 !important;
  }

  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0 !important;
  }

  .p-sm-1 {
    padding: 0.25rem !important;
  }

  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.25rem !important;
  }

  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.25rem !important;
  }

  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.25rem !important;
  }

  .p-sm-2 {
    padding: 0.5rem !important;
  }

  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.5rem !important;
  }

  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.5rem !important;
  }

  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.5rem !important;
  }

  .p-sm-3 {
    padding: 1rem !important;
  }

  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1rem !important;
  }

  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1rem !important;
  }

  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }

  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1rem !important;
  }

  .p-sm-4 {
    padding: 1.5rem !important;
  }

  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }

  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }

  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }

  .p-sm-5 {
    padding: 3rem !important;
  }

  .pt-sm-5,
  .py-sm-5 {
    padding-top: 3rem !important;
  }

  .pr-sm-5,
  .px-sm-5 {
    padding-right: 3rem !important;
  }

  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }

  .pl-sm-5,
  .px-sm-5 {
    padding-left: 3rem !important;
  }

  .m-sm-auto {
    margin: auto !important;
  }

  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto !important;
  }

  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto !important;
  }

  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto !important;
  }

  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .m-md-0 {
    margin: 0 !important;
  }

  .mt-md-0,
  .my-md-0 {
    margin-top: 0 !important;
  }

  .mr-md-0,
  .mx-md-0 {
    margin-right: 0 !important;
  }

  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0 !important;
  }

  .ml-md-0,
  .mx-md-0 {
    margin-left: 0 !important;
  }

  .m-md-1 {
    margin: 0.25rem !important;
  }

  .mt-md-1,
  .my-md-1 {
    margin-top: 0.25rem !important;
  }

  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.25rem !important;
  }

  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.25rem !important;
  }

  .m-md-2 {
    margin: 0.5rem !important;
  }

  .mt-md-2,
  .my-md-2 {
    margin-top: 0.5rem !important;
  }

  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.5rem !important;
  }

  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.5rem !important;
  }

  .m-md-3 {
    margin: 1rem !important;
  }

  .mt-md-3,
  .my-md-3 {
    margin-top: 1rem !important;
  }

  .mr-md-3,
  .mx-md-3 {
    margin-right: 1rem !important;
  }

  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1rem !important;
  }

  .ml-md-3,
  .mx-md-3 {
    margin-left: 1rem !important;
  }

  .m-md-4 {
    margin: 1.5rem !important;
  }

  .mt-md-4,
  .my-md-4 {
    margin-top: 1.5rem !important;
  }

  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }

  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }

  .m-md-5 {
    margin: 3rem !important;
  }

  .mt-md-5,
  .my-md-5 {
    margin-top: 3rem !important;
  }

  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }

  .mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }

  .ml-md-5,
  .mx-md-5 {
    margin-left: 3rem !important;
  }

  .p-md-0 {
    padding: 0 !important;
  }

  .pt-md-0,
  .py-md-0 {
    padding-top: 0 !important;
  }

  .pr-md-0,
  .px-md-0 {
    padding-right: 0 !important;
  }

  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0 !important;
  }

  .pl-md-0,
  .px-md-0 {
    padding-left: 0 !important;
  }

  .p-md-1 {
    padding: 0.25rem !important;
  }

  .pt-md-1,
  .py-md-1 {
    padding-top: 0.25rem !important;
  }

  .pr-md-1,
  .px-md-1 {
    padding-right: 0.25rem !important;
  }

  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-md-1,
  .px-md-1 {
    padding-left: 0.25rem !important;
  }

  .p-md-2 {
    padding: 0.5rem !important;
  }

  .pt-md-2,
  .py-md-2 {
    padding-top: 0.5rem !important;
  }

  .pr-md-2,
  .px-md-2 {
    padding-right: 0.5rem !important;
  }

  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-md-2,
  .px-md-2 {
    padding-left: 0.5rem !important;
  }

  .p-md-3 {
    padding: 1rem !important;
  }

  .pt-md-3,
  .py-md-3 {
    padding-top: 1rem !important;
  }

  .pr-md-3,
  .px-md-3 {
    padding-right: 1rem !important;
  }

  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1rem !important;
  }

  .pl-md-3,
  .px-md-3 {
    padding-left: 1rem !important;
  }

  .p-md-4 {
    padding: 1.5rem !important;
  }

  .pt-md-4,
  .py-md-4 {
    padding-top: 1.5rem !important;
  }

  .pr-md-4,
  .px-md-4 {
    padding-right: 1.5rem !important;
  }

  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
  }

  .p-md-5 {
    padding: 3rem !important;
  }

  .pt-md-5,
  .py-md-5 {
    padding-top: 3rem !important;
  }

  .pr-md-5,
  .px-md-5 {
    padding-right: 3rem !important;
  }

  .pb-md-5,
  .py-md-5 {
    padding-bottom: 3rem !important;
  }

  .pl-md-5,
  .px-md-5 {
    padding-left: 3rem !important;
  }

  .m-md-auto {
    margin: auto !important;
  }

  .mt-md-auto,
  .my-md-auto {
    margin-top: auto !important;
  }

  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto !important;
  }

  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto !important;
  }

  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 992px) {
  .m-lg-0 {
    margin: 0 !important;
  }

  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0 !important;
  }

  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0 !important;
  }

  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0 !important;
  }

  .m-lg-1 {
    margin: 0.25rem !important;
  }

  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }

  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.25rem !important;
  }

  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.25rem !important;
  }

  .m-lg-2 {
    margin: 0.5rem !important;
  }

  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.5rem !important;
  }

  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.5rem !important;
  }

  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.5rem !important;
  }

  .m-lg-3 {
    margin: 1rem !important;
  }

  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1rem !important;
  }

  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1rem !important;
  }

  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }

  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }

  .m-lg-4 {
    margin: 1.5rem !important;
  }

  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.5rem !important;
  }

  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }

  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }

  .m-lg-5 {
    margin: 3rem !important;
  }

  .mt-lg-5,
  .my-lg-5 {
    margin-top: 3rem !important;
  }

  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 3rem !important;
  }

  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }

  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 3rem !important;
  }

  .p-lg-0 {
    padding: 0 !important;
  }

  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0 !important;
  }

  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0 !important;
  }

  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0 !important;
  }

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }

  .p-lg-1 {
    padding: 0.25rem !important;
  }

  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.25rem !important;
  }

  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.25rem !important;
  }

  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.25rem !important;
  }

  .p-lg-2 {
    padding: 0.5rem !important;
  }

  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.5rem !important;
  }

  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.5rem !important;
  }

  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.5rem !important;
  }

  .p-lg-3 {
    padding: 1rem !important;
  }

  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1rem !important;
  }

  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1rem !important;
  }

  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }

  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1rem !important;
  }

  .p-lg-4 {
    padding: 1.5rem !important;
  }

  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }

  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }

  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }

  .p-lg-5 {
    padding: 3rem !important;
  }

  .pt-lg-5,
  .py-lg-5 {
    padding-top: 3rem !important;
  }

  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }

  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }

  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }

  .m-lg-auto {
    margin: auto !important;
  }

  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto !important;
  }

  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }

  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto !important;
  }

  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0 !important;
  }

  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0 !important;
  }

  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0 !important;
  }

  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0 !important;
  }

  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0 !important;
  }

  .m-xl-1 {
    margin: 0.25rem !important;
  }

  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.25rem !important;
  }

  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.25rem !important;
  }

  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.25rem !important;
  }

  .m-xl-2 {
    margin: 0.5rem !important;
  }

  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.5rem !important;
  }

  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.5rem !important;
  }

  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.5rem !important;
  }

  .m-xl-3 {
    margin: 1rem !important;
  }

  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1rem !important;
  }

  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1rem !important;
  }

  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }

  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1rem !important;
  }

  .m-xl-4 {
    margin: 1.5rem !important;
  }

  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }

  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }

  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }

  .m-xl-5 {
    margin: 3rem !important;
  }

  .mt-xl-5,
  .my-xl-5 {
    margin-top: 3rem !important;
  }

  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 3rem !important;
  }

  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }

  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 3rem !important;
  }

  .p-xl-0 {
    padding: 0 !important;
  }

  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0 !important;
  }

  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0 !important;
  }

  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0 !important;
  }

  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0 !important;
  }

  .p-xl-1 {
    padding: 0.25rem !important;
  }

  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.25rem !important;
  }

  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.25rem !important;
  }

  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.25rem !important;
  }

  .p-xl-2 {
    padding: 0.5rem !important;
  }

  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.5rem !important;
  }

  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.5rem !important;
  }

  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.5rem !important;
  }

  .p-xl-3 {
    padding: 1rem !important;
  }

  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1rem !important;
  }

  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1rem !important;
  }

  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }

  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1rem !important;
  }

  .p-xl-4 {
    padding: 1.5rem !important;
  }

  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }

  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }

  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }

  .p-xl-5 {
    padding: 3rem !important;
  }

  .pt-xl-5,
  .py-xl-5 {
    padding-top: 3rem !important;
  }

  .pr-xl-5,
  .px-xl-5 {
    padding-right: 3rem !important;
  }

  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }

  .pl-xl-5,
  .px-xl-5 {
    padding-left: 3rem !important;
  }

  .m-xl-auto {
    margin: auto !important;
  }

  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto !important;
  }

  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto !important;
  }

  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto !important;
  }

  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto !important;
  }
}

img {
  max-width: 100%;
  height: auto;
}

textarea {
  resize: vertical;
}

// announcement bars
.announcement {
  padding: 3px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color: white;
    transition: 250ms all ease;
  }
  &:hover,
  &:focus {
    transition: 250ms all ease;
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-orangered;
  &:hover,
  &:focus {
    background-color: darken(@brand-orangered, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  &:hover {
    background-color: darken(@brand-orangered, 5%);
  }
  a:hover,
  a:focus {
    color: darken(white, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

// address icenticons
.address-identicon-container {
  padding: 0;
  text-align: left;
  max-width: 4.5rem;
  margin-left: -.5rem;
  margin-top: .5rem;
}

.address-identicon-container-right {
  text-align: right;
  .addressIdenticon {
    float: right;
  }
}

.address-identicon-container-offline {
  padding: 0;
  margin-left: -15px;
}

.addressIdenticon {
  width: 100%;
  height: auto;
  padding-bottom: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

.addressIdenticon.med {
  width: 60px;
  height: 60px;
  padding: 0;
}

.addressIdenticon.small {
  width: 2rem;
  height: 2rem;
  padding: 0;
}

.addressIdenticon.inline {
  display: inline-block;
}

.addressIdenticon.float {
  float: left;
  margin-right: @space-sm;
}

.transaction-modal {

  tbody {
    tr {
      td:nth-child(1) {
        width: 30%;
      }
      td:nth-child(2) {
        width: 70%;
      }
    }
  }

  .text-width-limit {
    display: grid;
    grid-auto-rows: 1fr;

    p {
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

// helpers
.wrap {
  word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
  height: 60px;
  @media screen and (max-width: 767px) {
    height: 100px;
  }
}

// help page
#paneHelp {
  h3 {
    margin-top: 2em;
  }
}

.account-help-icon {
  h3, h4, h5, h6, img {
    display: inline-block;
  }
  img:hover + .account-help-text {
    display: block;
    opacity: 1;
    z-index: 999;
  }
  img {
    margin-left: -30px;
    margin-right: 3px;
  }
  &:hover {
    opacity: 1;
  }
}

.account-help-text {
  background: white;
  border-radius: @border-radius;
  border: 1px solid #CDCDCD;
  box-shadow: 0 0 @space-sm rgba(100, 100, 100, .2);
  display: none;
  font-size: @font-size-xs;
  font-weight: 400;
  padding: @space-xs;
  position: absolute;;
  width: 18rem;
  z-index: 999;
  color: @text-color;
  ul& {
    padding-left: 1.6rem;
  }
  li {
    font-size: @font-size-xs;
    font-weight: 400;
  }
}

@media screen and (max-width: 767px) {
  .account-help-icon li,
  .account-help-icon img,
  .account-help-icon p {
    display: none;
  }
}

// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: Roboto !important;
  font-weight: normal;
  letter-spacing: .02em;
}

.ml-1 {
  margin-left: 1em;
}

// QR Code on Offline Transactions Page
.offline-qrcode {
  margin-top: -150px;
  max-width: 300px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}

.account-info {
  .clearfix;
  padding-left: 0em;
  margin: 0;
  li {
    margin-bottom: 0;
    list-style-type: none;
    word-break: break-all;
  }
}

table.account-info {
  font-weight: 200;
  border-bottom: 0;
  min-width: 200px;
  width: 100%;
  tbody {
    display: flex;
    flex-direction: column;
  }
  td {
    padding: .3rem;
    line-height: 1;
  }
  td:first-child {
    word-wrap: break-word;
    padding-left: 1em;
  }
  tr {
    border-bottom: 1px solid #f3f3f3;
  }
  tr:nth-last-child(2),
  tr:last-child {
    border-bottom: 0px solid #f3f3f3;
  }
  tr.custom-token {
    order: -1;
  }
}

input[type="text"] + .eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye.svg");
  }
}

input[type="password"] + .eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye-closed.svg");
  }
}

// collapsable containers
.collapse-container {
  h1 {
    margin: .25rem 0;
  }
  .collapse-button {
    float: left;
    font-weight: 500;
    user-select: none;
    padding: 0;
    margin: 5px -30px;
    font-size: 1.6rem;
    line-height: 0.95;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 1px solid #ddd;
    color: #c3c3c3;
    border-radius: 5px;
  }
}

// help collapsable containers
.help .collapse-container {
  margin: 40px 0;
  .collapse-button {
    margin: -10px -30px;
    font-size: 20px;
    line-height: 1;
  }
}

// little x image next to custom tokens
.token-remove {
  width: @font-size-small;
  height: @font-size-small;
  position: absolute;
  left: 18px;
  cursor: pointer;
}

.node-remove {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 6px;
  top: 8px;
}

.m-addresses td:first-child {
  max-width: 50px;
  min-widht: 50px;
}

.m-addresses td:last-child {
  text-align: right;
}

.token-balances {
  margin-bottom: 15px;
  font-size: 14px;
  max-height: 60vh;
  overflow: scroll;
}

h2 a.isActive {
  color: #333;
  cursor: default;
  &:hover,
  &:active {
    color: #333;
    cursor: default;
  }
}

.item {
  margin: 6px 0;
}

.output {
  padding: @space-sm @space;
  margin-top: -@space/2;
  p {
    margin: @space-md 0 0;
  }
}

label .small {
  font-size: .9rem;
}

label small {
  color: @gray-light
}

.write-address {
  .col-xs-1 {
    padding: 0;
  }
  .col-xs-11 {
    padding-right: 10px;
  }
}

.write-boolean label {
  display: block;
}

.decrypt-drtv {
  padding: @space 0;
  label.radio {
    padding: 0 @space-lg;
    margin: .5rem 0;
  }
  h4 {
    margin-top: 0;
  }
}

.qr-code {
  max-width: 17rem;
  margin: auto;
}

.qr-pkey-container {
  position: relative;
}

.qr-overlay {
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.contracts {
  a.isActive {
    color: @text-color;
    font-weight: 400;
  }
  .dropdown-toggle {
    display: block;
    text-align: left;
    white-space: normal;
    .caret {
      position: absolute;
      right: @space;
      top: 1.25rem;
    }
  }
  .dropdown-menu-left {
    font-size: @font-size-small;
    left: auto;
    right: 0;
    min-width: 37rem;
    small {
      float: right;
    }
  }
}

.ens-tab {
  a.isActive {
    color: @text-color;
    font-weight: 400;
  }

  .btn-primary-buy-button {
    width: 200px;
  }

  .btn-red {

    background-color: #84023d;
    border-color: #84023d;
    position: relative;
    width: 200px;
    .na {

      background-color: red;
      border-radius: 300px;

      padding: 5px 8px;
      font-weight: 900;
    }
  }

  .btn-red:hover {
    background-color: #84023d;
    border-color: #84023d;
    position: relative;
  }

  .pad-bot {
    padding-bottom: 5px;
  }
}

.dropdown-gas {
  padding-bottom: 1rem;
  @media screen and (max-width: 900px) {
    padding-bottom: 2rem;
  }
}

.dropdown-gas__msg {
  font-size: 12px;
  font-weight: 300;
  margin: -10px auto 3px auto;
  max-width: 113rem;
  padding: 0 5rem;
  text-align: right;
  white-space: normal;
  @media screen and (max-width: 80rem) {
    padding: 0 3%;
  }
  @media screen and (max-width: 900px) {
    margin-top: 0;
    padding: 0 1%;
  }

}

.view-wallet-content {
  h5 {
    margin-bottom: @space-xs;
  }
  a.isActive {
    color: @text-color;
  }
}

#selectedTypeLedger ol {
  padding-left: 1rem;
}

.loading-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: fadeOut(black, 30%);
  z-index: 999;
  text-align: center;

  .loading {
    position: absolute;
    text-align: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
  img {
    border-radius: 50%;
  }
  h1 {
    animation: opacity 2000ms infinite ease-in-out;
    color: white;
  }

  @keyframes opacity {
    from, to {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
}

.embedded-logo {
  height: auto;
  width: 100%;
  max-width: 290px;
  padding: .5rem 0;
}

.ens-response {
  color: @gray;
}

// color code the nodes
@brand-eth: @brand-primary;
@brand-etc: #009241;
@brand-test: #adc101;
@brand-exp: #673ab7;
@brand-ubq: #00ad85;
@brand-poa: #4568bb;
@brand-tomo: #6a488d;
@brand-ella: #046111;
@brand-etsc: #4295d1;
@brand-egem: #0e97c0;
@brand-clo: #009241;
@brand-music: #fece00;
@brand-go: #27223d;
@brand-eosc: #926565;
@brand-akroma: #AA0087;
@brand-esn: #a16bff;
@brand-pirl: #a2d729;
@brand-etho: #d63068;
@brand-ath: #0099ff;
@brand-ilt: #4568bb;
@brand-web: #0092ee;
@brand-cust: #b50085;

.dropdown-node .dropdown-menu {
  li {
    border-left: 2px solid @brand-cust;
    position: relative;
  }
  li:last-child {
    border-top: 1px solid @gray-lighter;
    padding-top: 5px;
  }
  li:nth-child(1),
  li:nth-child(2),
  li:nth-child(3),
  li:nth-child(4) {
    border-left: 2px solid @brand-eth;
  }
  li:nth-child(5),
  li:nth-child(6),
  li:nth-child(7),
  li:nth-child(8),
  li:nth-child(9) {
    border-left: 2px solid @brand-etc;
  }
  li:nth-child(10),
  li:nth-child(11),
  li:nth-child(12),
  li:nth-child(13),
  li:nth-child(14),
  li:nth-child(15) {
    border-left: 2px solid @brand-test;
  }
  li:nth-child(16) {
    border-left: 2px solid @brand-exp;
  }
  li:nth-child(17) {
    border-left: 2px solid @brand-ubq;
  }
  li:nth-child(18) {
    border-left: 2px solid @brand-poa;
  }
  li:nth-child(19) {
    border-left: 2px solid @brand-tomo;
  }
  li:nth-child(20) {
    border-left: 2px solid @brand-ella;
  }
  li:nth-child(21) {
    border-left: 2px solid @brand-etsc;
  }
  li:nth-child(22) {
    border-left: 2px solid @brand-egem;
  }
  li:nth-child(23) {
    border-left: 2px solid @brand-clo;
  }
  li:nth-child(24) {
    border-left: 2px solid @brand-music;
  }
  li:nth-child(25) {
    border-left: 2px solid @brand-go;
  }
  li:nth-child(26) {
    border-left: 2px solid @brand-eosc;
  }
  li:nth-child(27),
  li:nth-child(28) {
    border-left: 2px solid @brand-akroma;
  }
  li:nth-child(29) {
    border-left: 2px solid @brand-esn;
  }
  li:nth-child(30) {
    border-left: 2px solid @brand-pirl;
  }
  li:nth-child(31) {
    border-left: 2px solid @brand-etho;
  }
  li:nth-child(32) {
    border-left: 2px solid @brand-ath;
  }
  li:nth-child(33) {
    border-left: 2px solid @brand-ilt;
  }
  li:nth-child(34) {
    border-left: 2px solid @brand-web;
  }
  li:last-child {
    border-left: 2px solid @gray-light;
  }
  li:nth-child(4),
  li:nth-child(9),
  li:nth-child(15),
  li:nth-child(16),
  li:nth-child(17),
  li:nth-child(18),
  li:nth-child(19),
  li:nth-child(20),
  li:nth-child(21),
  li:nth-child(22),
  li:nth-child(23),
  li:nth-child(24),
  li:nth-child(25),
  li:nth-child(26),
  li:nth-child(28),
  li:nth-child(29),
  li:nth-child(30),
  li:nth-child(31),
  li:nth-child(32),
  li:nth-child(33) {
    border-bottom: 1px solid @gray-lighter;
  }
}

header {
  margin-bottom: 1em;
}

header.ETH {
  .header-branding {
    border-bottom: 0.25rem solid @brand-eth;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-eth;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-eth;
  }
  & + .container .alert-info {
    background-color: @brand-eth;
  }
  .dropdown-gas:before {
    width: 24px;
    background-image: url("../images/coins/ethereum.svg");
  }
}

header.ETC {
  .header-branding {
    border-bottom: 0.25rem solid @brand-etc;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-etc;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-etc;
  }
  & + .container .alert-info {
    background-color: @brand-etc;
  }
  .dropdown-gas:before {
    width: 24px;
    background-image: url("../images/coins/ethereum-classic.svg");
  }
}

header.Ropsten {
  .header-branding {
    border-bottom: 0.25rem solid @brand-test;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-test;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-test;
  }
  & + .container .alert-info {
    background-color: @brand-test;
  }
}

header.Kovan {
  .header-branding {
    border-bottom: 0.25rem solid @brand-test;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-test;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-test;
  }
  & + .container .alert-info {
    background-color: @brand-test;
  }
}

header.Rinkeby {
  .header-branding {
    border-bottom: 0.25rem solid @brand-test;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-test;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-test;
  }
  & + .container .alert-info {
    background-color: @brand-test;
  }
}

header.Custom {
  .header-branding {
    border-bottom: 0.25rem solid @brand-cust;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-cust;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-cust;
  }
  & + .container .alert-info {
    background-color: @brand-cust;
  }
}

header.EXP {
  .header-branding {
    border-bottom: 0.25rem solid @brand-exp;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-exp;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-exp;
  }
  & + .container .alert-info {
    background-color: @brand-exp;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/exp.svg");
  }
}

header.UBQ {
  .header-branding {
    border-bottom: 0.25rem solid @brand-ubq;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-ubq;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-ubq;
  }
  & + .container .alert-info {
    background-color: @brand-ubq;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/ubiq.svg");
  }
}

header.POA {
  .header-branding {
    border-bottom: 0.25rem solid @brand-poa;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-poa;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-poa;
  }
  & + .container .alert-info {
    background-color: @brand-poa;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/poa.svg");
  }
}

header.TOMO {
  .header-branding {
    border-bottom: 0.25rem solid @brand-tomo;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-tomo;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-tomo;
  }
  & + .container .alert-info {
    background-color: @brand-tomo;
  }
  .dropdown-gas:before {
    width: 34px;
    background-image: url("../images/coins/tomo.svg");
  }
}

header.ELLA {
  .header-branding {
    border-bottom: 0.25rem solid @brand-ella;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-ella;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-ella;
  }
  & + .container .alert-info {
    background-color: @brand-ella;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/ella.svg");
  }
}

header.ETSC {
  .header-branding {
    border-bottom: 0.25rem solid @brand-etsc;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-etsc;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-etsc;
  }
  & + .container .alert-info {
    background-color: @brand-etsc;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/etsc.svg");
  }
}

header.EGEM {
  .header-branding {
    border-bottom: 0.25rem solid @brand-egem;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-egem;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-egem;
  }
  & + .container .alert-info {
    background-color: @brand-egem;
  }
  .dropdown-gas:before {
    width: 36px;
    background-image: url("../images/coins/egem.svg");
  }
}

header.CLO {
  .header-branding {
    border-bottom: 0.25rem solid @brand-clo;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-clo;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-clo;
  }
  & + .container .alert-info {
    background-color: @brand-clo;
  }
  .dropdown-gas:before {
    width: 36px;
    background-image: url("../images/coins/callisto.svg");
  }
}

header.MUSIC {
  .header-branding {
    border-bottom: 0.25rem solid @brand-music;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-music;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-music;
  }
  & + .container .alert-info {
    background-color: @brand-music;
  }
  .dropdown-gas:before {
    width: 34px;
    background-image: url("../images/coins/music.svg");
  }
}

header.GO {
  .header-branding {
    border-bottom: 0.25rem solid @brand-go;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-go;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-go;
  }
  & + .container .alert-info {
    background-color: @brand-go;
  }
  .dropdown-gas:before {
    width: 38px;
    background-image: url("../images/coins/gochain.svg");
  }
}

header.EOSC {
  .header-branding {
    border-bottom: 0.25rem solid @brand-eosc;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-eosc;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-eosc;
  }
  & + .container .alert-info {
    background-color: @brand-eosc;
  }
  .dropdown-gas:before {
    width: 26px;
    background-image: url("../images/coins/eosc.svg");
  }
}

header.AKA {
  .header-branding {
    border-bottom: 0.25rem solid @brand-akroma;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-akroma;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-akroma;
  }
  & + .container .alert-info {
    background-color: @brand-akroma;
  }
  .dropdown-gas:before {
    width: 34px;
    background-image: url("../images/coins/akroma.svg");
  }
}

header.ESN {
  .header-branding {
    border-bottom: 0.25rem solid @brand-esn;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-esn;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-esn;
  }
  & + .container .alert-info {
    background-color: @brand-esn;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/ethersocial.svg");
  }
}

header.PIRL {
  .header-branding {
    border-bottom: 0.25rem solid @brand-pirl;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-pirl;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-pirl;
  }
  & + .container .alert-info {
    background-color: @brand-pirl;
  }
  .dropdown-gas:before {
    width: 32px;
    background-image: url("../images/coins/pirl.svg");
  }
}

header.ETHO {
  .header-branding {
    border-bottom: 0.25rem solid @brand-etho;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-etho;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-etho;
  }
  & + .container .alert-info {
    background-color: @brand-etho;
  }
  .dropdown-gas:before {
    width: 24px;
    background-image: url("../images/coins/etho.svg");
  }
}

header.ATH {
  .header-branding {
    border-bottom: 0.25rem solid @brand-ath;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-ath;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-ath;
  }
  & + .container .alert-info {
    background-color: @brand-ath;
  }
  .dropdown-gas:before {
    width: 36px;
    background-image: url("../images/coins/atheios.svg");
  }
}

header.ILT {
  .header-branding {
    border-bottom: 0.25rem solid @brand-ilt;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-ilt;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-ilt;
  }
  & + .container .alert-info {
    background-color: @brand-ilt;
  }
  .dropdown-gas:before {
    width: 35px;
    background-image: url("../images/coins/ilt.svg");
  }
}

header.WEB {
  .header-branding {
    border-bottom: 0.25rem solid @brand-web;
  }
  & + .container + .pre-footer + .footer {
    border-top: 0.25rem solid @brand-web;
  }
  & + .container .modal-content {
    border: 0.25rem solid @brand-web;
  }
  & + .container .alert-info {
    background-color: @brand-web;
  }
  .dropdown-gas:before {
    width: 36px;
    background-image: url("../images/coins/webchain.svg");
  }
}

.contest-container {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 !important;
  text-align: center;
  ol {
    padding: 0 10em;
    text-align: left !important;

    li {
      list-style-position: inside;
    }
  }
}

@media screen and (max-width: 960px) {
  .contest-container {
    ol {
      padding: 0 5em !important;
    }
  }

  .collapse-container {
    .collapse-button {
      margin-left: -100px;
    }
  }
}

@media screen and (max-width: 650px) {
  .contest-container {
    ol {
      padding: 0 20px !important;
    }
  }
}

.on-boarding-close {
  display: flex;
  justify-content: flex-end;

  img {
    cursor: pointer;
  }
}

@media screen and (max-width: 600px) {
  .footer__pill-custom-wrap {
    display: flex;
    flex-wrap: wrap;

    a {
      flex: auto;
      max-width: 115px;
    }
  }
}

.privacy-policy {
  width: 90%;

  h1,
  h3 {
    font-weight: bold;
    text-align: center;
  }

  .privacy-policy-body {
    margin-top: 30px;
  }
}

.phishing {
  height: 60%;
  text-align: center;
}