body {
  font-family: Roboto !important;
}

.text-fusion {
  color: #062144 !important;
}

header {
  background-color: #F5F7FA !important;
}

.header-branding .dropdown-toggle {
  font-size: 14px;
  padding: 0.3em 0.9rem !important;
}


.header-container {
  background-color: #F5F7FA !important;
}

.nav-container {
  background-color: #F5F7FA !important;
}

.created {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #6a6f75;
  padding: .25em .4em;
}

.b-form {
  display: block;
  width: 100%;
  height: 2rem;
  padding: .25rem 1rem;
  font-size: 1rem;
  line-height: 2;
  color: #333;
  margin-top: .5rem;
  margin-bottom: .5rem;
  border-radius: 3px;
  font-size: 14px;
  line-height: 24px;
}

.fusion-header-text {
  font-family: Roboto;
  font-size: 22px;
  font-weight: 800;
  margin-left: .5em;
}

.view-all-details-button {
  border-radius: 3px !important;
  color: black !important;
  background-color: rgba(0, 0, 0, 0.1);
}

.account-info {
  color: #062144;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 20px;
}

.text-ledger {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  color: #4a4a4a;
}

.ledger-message {
  border-radius: 3px;
  background-color: #e5f6d3;
  color: #5fa11a;
}

.badge-primary {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  background-color: #2a65b0;
  color: white;
}

.input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-group > .form-control,
.input-group > .custom-select,
.input-group > .custom-file {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type=date].form-control, input[type=datetime-local].form-control, input[type=month].form-control, input[type=time].form-control {
    line-height: -5rem !important;
  }
}

.input-group > .form-control + .form-control,
.input-group > .form-control + .custom-select,
.input-group > .form-control + .custom-file,
.input-group > .custom-select + .form-control,
.input-group > .custom-select + .custom-select,
.input-group > .custom-select + .custom-file,
.input-group > .custom-file + .form-control,
.input-group > .custom-file + .custom-select,
.input-group > .custom-file + .custom-file {
  margin-left: -1px;
}

.input-group > .form-control:focus,
.input-group > .custom-select:focus,
.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label {
  z-index: 3;
}

.input-group > .custom-file .custom-file-input:focus {
  z-index: 4;
}

.input-group > .form-control:not(:last-child),
.input-group > .custom-select:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .form-control:not(:first-child),
.input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > .custom-file {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .custom-file:not(:first-child) .custom-file-label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-prepend,
.input-group-append {
  display: -ms-flexbox;
  display: flex;
}

.input-group-prepend .btn,
.input-group-append .btn {
  position: relative;
  z-index: 2;
}

.input-group-prepend .btn + .btn,
.input-group-prepend .btn + .input-group-text,
.input-group-prepend .input-group-text + .input-group-text,
.input-group-prepend .input-group-text + .btn,
.input-group-append .btn + .btn,
.input-group-append .btn + .input-group-text,
.input-group-append .input-group-text + .input-group-text,
.input-group-append .input-group-text + .btn {
  margin-left: -1px;
}

.input-group-prepend {
  margin-right: -1px;
}

.input-group-append {
  margin-left: -1px;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.input-group-text input[type="radio"],
.input-group-text input[type="checkbox"] {
  margin-top: 0;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-prepend > .input-group-text,
.input-group-lg > .input-group-append > .input-group-text,
.input-group-lg > .input-group-prepend > .btn,
.input-group-lg > .input-group-append > .btn {
  height: calc(2.875rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.input-group-sm > .form-control,
.input-group-sm > .input-group-prepend > .input-group-text,
.input-group-sm > .input-group-append > .input-group-text,
.input-group-sm > .input-group-prepend > .btn,
.input-group-sm > .input-group-append > .btn {
  height: calc(1.8125rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.input-group > .input-group-prepend > .btn,
.input-group > .input-group-prepend > .input-group-text,
.input-group > .input-group-append:not(:last-child) > .btn,
.input-group > .input-group-append:not(:last-child) > .input-group-text,
.input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group > .input-group-append > .btn,
.input-group > .input-group-append > .input-group-text,
.input-group > .input-group-prepend:not(:first-child) > .btn,
.input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.small-gray-text {
  font-size: 12px;
  color: #6C6A75;
  font-family: Roboto;
}

.gray-text {
  color: #6C6A75;
}

.container-small {
  max-width: 620px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

table {
  font-family: Roboto;
}

td {
  font-family: Roboto;
  font-size: 14px;
  color: #062144;
  line-height: 16px;
}

.badge-secondary {
  font-family: Roboto;
  color: #062144 !important;
  font-weight: 400 !important;
  font-size: 12px !important;
  border: 1px solid #e4e9f0 !important;
  border-radius: 2px !important;
  background-color: #e4e9f0 !important;
}

.mono {
  color: #062144;
  font-family: "Roboto";
  font-size: 14px;
  line-height: 20px;
}

h3 {
  color: #062144;
  font-family: "Roboto";
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
}

h5, h6 {
  font-weight: 400;
  color: #6C6A75;
  font-family: "Roboto";
  font-size: 12px;
  line-height: 16px;
}

.text-gray{
  font-size: 14px !important;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #6a6f75 !important;
}

.bg-assetcreate{
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #2a65b0;
  background-color:#e9eff7 !important;
  border: 1px solid white;
  border-radius: 5px;
}

.btn-sm {
  padding: .1rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
}

.block {
  margin: 0rem auto !important;
}

.close-wallet-button {
  background-color: rgba(208, 2, 27, 0.1) !important;
  border-radius: 3px;
  color: #D0021B;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  width: 80%;
}

.hide-overflow {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

body {
  font-family: Lato, sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  color: #333;
  height: 100%;
}

.badge-secondary {
  color: #fff;
  background-color: #e4e9f0 !important;
}

.nav-container .nav-scroll .nav-inner {
  border-bottom: 0px solid #fff !important;
}

.badge {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem;
}

.header-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 100rem;
  padding: 0 5rem;
}

.header-branding .container {
  min-height: 72px;
}

.active-blue{
  border-bottom: 2px solid #2a65b0;
}

.link-blue{
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #2b99ff;
}

.gray-bg {
  border-radius: 3px;
  background-color: #e4e9f0 !important;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.gray-bg-new {
  border-radius: 3px;
  background-color: #f5f7fa !important;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}


.wallet-balance {
  font-family: Roboto;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
}

.fusion-text-12 {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  display: inline-block;
}

.fusion-text-14 {
  color: #062144;
  font-size: 14px;
}

.tl-takeswap {
  background-color: #e4e9f0 !important;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #062144 !important;
}

.pre-footer {
  padding: 1rem;
  border-top: 1px solid #bec5cf;
  -webkit-box-shadow: 16px 16px 47px 0 rgba(0, 0, 0, .07);
  box-shadow: 16px 16px 47px 0 rgba(0, 0, 0, .07);
  margin-top: 5rem;
  background-color: #fff;
  text-align: center;
}

.block-nopad {
  background-color: #fff;
  -webkit-box-shadow: 16px 16px 47px 2px rgba(0, 0, 0, .07);
  box-shadow: 16px 16px 47px 2px rgba(0, 0, 0, .07);
  padding: 0rem 0rem !important;
  min-height: 1.5rem;
  margin: 1rem auto;
  position: relative;
}

.block-transparent {
  background-color: #F5F7FA !important;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .07) !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .07) !important;
  padding: 1.5rem 2rem;
  min-height: 1.5rem;
  margin: 1rem auto;
  position: relative;
  border: 0px solid #bec5cf;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.btn-sm {
  font-family: Roboto;
  font-size: 14px !important;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71 !important;
  letter-spacing: normal;
  text-align: center;
}

.btn-primary {
  border-radius: 3px;
  background-color: #2a65b0 !important;
}

.block {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .07) !important;
  box-shadow: 0 2px 0 0 rgba(189, 196, 206, 0.2) !important;
  padding: 1.5rem 2rem;
  min-height: 1.5rem;
  margin: 1rem auto;
  position: relative;
  border: 1px solid #bec5cf;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.container {
  max-width: 100rem;
}

body {
  background-color: #F5F7FA !important;
}

.border-gray-bottom {
  box-shadow: inset 0 -1px 0 0 #bec5cf !important;
}

.border-gray-top {
  box-shadow: inset 0 1px 0 0 #bec5cf !important;
}

header.ETH .header-branding {
  border-bottom: 0rem solid !important;
}

.block--container {
  max-width: @cont-width;
  margin-left: -(@cont-padding);
  margin-right: -(@cont-padding);
}

.block__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.block {
  background-color: white;
  box-shadow: 16px 16px 47px 2px rgba(0, 0, 0, .07);
  padding: @space-lg @space-xl;
  min-height: @space-lg;
  margin: @space auto;
  position: relative;
  .clearfix();
  @media screen and (max-width: @screen-xs) {
    padding: 1.25rem;
  }
  & > *:first-child {
    margin-top: 0;
  }
  & > *:last-child {
    margin-bottom: 0;
  }
}

.block--text-white {
  * {
    color: white
  }
  a {
    color: white
  }
  a:hover,
  a:focus {
    color: rgba(255, 255, 255, .9)
  }
}

.block--danger {
  background-color: @brand-danger;
  .block--text-white();
}

.block--warning {
  background-color: @brand-warning;
  .block--text-white();
}

.block--info {
  background-color: @brand-info;
  .block--text-white();
}

.block--primary {
  background-color: @brand-primary;
  .block--text-white();
}

.block--success {
  background-color: @brand-success;
  .block--text-white();
}

.block__main {
  .block();
  text-align: left;
  padding: @space-md;
  flex-basis: 100%;
  margin: @space @cont-padding/2;
  @media screen and (min-width: @screen-sm) {
    flex-basis: 100%;
  }
  @media screen and (min-width: @screen-md) {
    flex-basis: 100%;
  }
}

.block__help {
  .block();
  background-image: url(../images/icon-help-2.svg);
  background-size: 8rem;
  background-position: 102% -5%;
  background-repeat: no-repeat;
  text-align: left;
  margin: @space @cont-padding;
  flex-basis: 98%;
  @media screen and (min-width: @screen-sm) {
    flex-basis: 28%;
  }
  @media screen and (min-width: @screen-md) {
    flex-basis: 23%;
  }
  a {
    color: #ff5722;
  }
  a:hover {
    color: darken(#ff5722, 5%);
  }
  > *:first-child {
    margin-top: 0;
  }
  ul {
    list-style: circle;
  }
  ul, ol {
    padding-left: @space;
  }
  h2 {
    font-size: 1.15rem;
    font-weight: 400;
  }
}

.equal-space {
  > * {
    margin-top: @space;
    margin-bottom: @space;
  }
}

.u-center-h {
  text-align: center;
}

// generate
.gen__1 {
  .input-group {
    max-width: 43rem;
    margin: @space auto;
  }
}

.gen__1--inner {
  text-align: center;
  h1 {
    margin: @space auto @space*2
  }
  h4 {
    margin: @space*3 auto @space
  }
  p {
    margin: 0 0    @space*2
  }
  .btn {
    margin: 0 auto @space*3
  }
}

.gen__2 {
}

.gen__2--inner {
  text-align: center;
  h1 {
    margin: @space auto
  }
  > .btn {
    margin: @space auto  @space*2
  }
  .warn {
    margin: @space*2 auto
  }
}

.text-center {
  text-align: center !important;
}

.btn-white {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: #062144;
  border: 1px solid #bec5cf;
  border-radius: 4px;
}

.gen__3--inner {
  text-align: center;
  h1 {
    margin: @space*2   auto @space
  }
  > .btn,
  > .form-control {
    margin: 0 auto @space*3
  }
}

// footer
.pre-footer {
  padding: 1rem;
  box-shadow: 16px 16px 47px 0px rgba(0, 0, 0, .07);
  margin-top: 5rem;
  background-color: white;
  text-align: center;
  p {
    font-size: @font-size-medium;
  }
}

.footer {
  background-color: #fff;
  color: #6a6f75;
  font-size: .8rem;
  margin-top: 0;
  h5 {
    margin-top: .5rem;
    margin-bottom: .25rem;
    i {
      margin-left: -1.5em;
      margin-right: .25em;
    }
    &:first-child {
      margin-top: 0;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  li, p {
    font-size: .8rem;
    margin: .25em 0;
  }
  a {
    color: #7fe5ff;
    font-weight: 400;
    &:hover,
    &:focus {
      color: darken(#7fe5ff, 10%);
    }
  }
  small {
    font-size: .6rem;
  }
}

.footer--logo {
  width: 100%;
  height: auto;
  max-width: 16rem;
}

.header--gas {
  max-width: 26rem;
  color: @text-color;
  p {
    font-weight: 400;
    margin: @space-sm 0 0;
  }
  a, a:hover, a:focus, a:visited {
    color: @brand-primary;
  }
}

.footer--col() {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: @space @space-xl;
  @media screen and (max-width: @screen-xs) {
    max-width: 100%;
  }
}

.footer--left {
  .footer--col();
  max-width: 22rem;
  flex-grow: 1;
}

.footer--cent {
  .footer--col();
  max-width: 34rem;
  flex-grow: 2;
  ul, li:last-child {
    margin-bottom: 0;
  }
}

.footer--righ {
  .footer--col();
  max-width: 28rem;
  flex-grow: 1;
}

.footer__icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  padding: 5px;
}

.footer__pill-wrap {
  flex-direction: row;
}

a.footer__pill {
  display: inline;
  background: @brand-primary;
  padding: 3px 12px;
  border-radius: 30px;
  color: white;
  &:focus,
  &:hover {
    color: #0e97c0;
    background: white;
    opacity: 1;
  }
}

.custom-token-fields {
  label {
    font-weight: 400;
    font-size: 1rem;
  }
  input {
    .input-sm();
    .mono {
      font-size: @font-size-xs;
    }
  }
  .address-identicon-container {
    margin-top: 2rem;
  }
}

.swap--usd,
.swap--btc,
.swap--hw {
  text-align: center;
  display: flex;
  padding: 1rem .15rem;
  .col-sm-7 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.swap--usd {
  .block--text-white();
  background-color: #2B71B1;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#2B71B1, 7%), 8%);
  }
}

.swap--btc {
  .block--text-white();
  background-color: #006e79;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#02818e, 7%), 7%);
  }
}

.swap--hw {
  .block--text-white();
  background-color: #6e9a3e;
  .swap-flag--bal,
  .swap-flag--price {
    background-color: lighten(saturate(#6e9a3e, 7%), 7%);
  }
  .swap__logo {
    margin: .45rem 0;
  }
}

.swap-flag--bal,
.swap-flag--price {
  background-color: @brand-success;
  color: white;
  padding: .1rem .5rem;
  font-size: .7rem;
  border-radius: 5rem;
  margin: .7rem 0 0;
  line-height: 1.4;
  font-family: @font-family-monospace;
}

.swap__subhead {
  font-size: .8rem;
  margin: .15rem 0;
}

.swap__cta {
  font-size: 1.25rem;
  margin: .15rem 0;
}

.swap__logo {
  margin: 0;
}

.swap__nav {
  margin-top: -1.1rem;
  margin-bottom: .7rem;
  text-align: center;
  a {
    color: @gray-light;
    padding: 0 .2rem .6rem;
  }
}

.send-modal__addr {
  font-size: 12px;
}

.u__protip {
  display: table;
  &:before {
    content: "";
    display: table-cell;
    width: 2em;
    height: 1em;
    background-image: url(../images/icon-protip.svg);
    background-size: contain;
    vertical-align: middle;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    border-right: .5em solid transparent;
  }
}

.u__download {
  display: table;
  margin-left: .5em;
  &:before {
    content: "";
    display: table-cell;
    width: 1.25em;
    height: 1em;
    background-image: url(../images/icon-external-link.svg);
    background-size: contain;
    vertical-align: middle;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    border-right: .5em solid transparent;
  }
}

.send__load-tokens {
  padding: 5px 2px;
  margin: 0;
  background-color: @brand-warning;
  text-align: center;
  color: white;
  font-size: 9px;
  img {
    width: 14px;
    height: 14px;
  }
  p {
    margin: 4px 0 0;
    font-weight: 500;
  }
  &:hover {
    color: white;
    opacity: .8;
  }
}

.display-inline {
  display: inline !important;
}

tbody tr:hover {
  background-color: #f2f7fc;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: .5rem;
  line-height: 1.4;
  vertical-align: top;
  border-top: 0px solid #ddd;
}

.text-lightblue {
  color: #2b99ff !important;
}

.fusion-text-18 {
  font-family: Roboto;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: normal;
  text-align: right;
  color: #062144;
}

.gray-bg-jumbo {
  background-color: #f5f7fa;
  border: 1px solid white;
  border-radius: 5px;
}

.error-red {
  background-color: #d0021b !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.btn-circle {
  width: 30px !important;
  height: 30px !important;
  text-align: center !important;
  padding: 6px 0 !important;
  font-size: 12px !important;
  line-height: 1.428571429 !important;
  border-radius: 16px !important;
}

.max-char {
  white-space: nowrap;
  width: 50%;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: unset;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.border-gray-dropdown {
  border-radius: 3px !important;
  border: 1px solid #bec5cf !important;
}

.asset-dropdown {
  box-shadow: inset 0 -1px 0 0 #e1e5eb;
}

.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 0px solid #ddd;
}

.dropdown-menu {
  overflow: auto !important;
}

.table > tbody > tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.btn-red {
  background-color: #d0021b !important;
  border-color: #d0021a !important;
}

.btn-red:hover {
  background-color: #d0021b !important;
  border-color: #d0021a !important;
}

.small-gray-table {
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6a6f75;
}

.h3-blue {
  font-family: Roboto;
  font-size: 18px !important;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #062144;
}

tr th {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6a6f75;
}

.bg-white {
  background-color: white !important;
}

.takeswapdrop {
  background-color: #f5f7fa !important;
  color: #062144 !important;
}

.stripe-rotated {
  text-align: center;
  width: 1px;
  height: 74px;
  transform: rotate(20deg);
  background-color: #bec5cf;
}

.flow-root {
  display: flow-root !important;
}

.decAsset{
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: right;
  color: #d0021b;
}

.inline-block{
  display:inline-block !important;
}

.display-block{
  display:block !important;
}

.round-bg-white{
  background-color: white;
  border: 1px transparent solid;
  border-radius: 20px;
}


.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px !important;
  height: 50px !important;
  padding: 10px 16px !important;
  font-size: 18px !important;
  line-height: 1.33 !important;
  border-radius: 25px !important;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}


td {
  cursor: pointer !important;
}

th.text-left{
  cursor:pointer !important;
}
th.text-right{
  cursor:pointer !important;
}

.incAsset{
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: right;
  color: #5FA11A;
}


.w32{
  height: 32px !important;
  width: 32px !important;
}

.badge-white {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  background-color: white !important;
  color: #2a65b0 !important;;
}

.blue-bg {
  color: white !important;
  background-image: linear-gradient(282deg, #0f4679, #062144) !important;
}

.input-group-append {
  margin-left: -1px;
  height: 2rem !important;
  margin-top: 4px !important;
}

.input-group-text {
  border: 1px solid white !important;
  background: white !important;
}

.display-cell {
  display: table-cell !important;
}

.balanceinsufficiant {
  width: 163px;
  height: 28px;
  border-radius: 3px;
  background-color: #d0021b;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: right;
  color: white;
}

.balanceinsufficiant:after {
  right: 94%;
  top: 55%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(208, 2, 27, 0);
  border-right-color: #d0021b;
  border-width: 7px;
  margin-top: -7px;
}

.ball-inactive {
  color: #bec5cf;
  font-size: 12px !important;
}

.ball-active {
  color: #062144;
  font-size: 12px !important;
}

.fusion-text-18 {
  font-weight: 600 !important;
}

.official-fusion-badge {
  position: absolute !important;
  margin-top: 0.2rem !important;
}

.button-timelock {
  border-radius: 3px;
  background-color: #e9eff7 !important;
  border: 1px solid white !important;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2b99ff !important;
}

.mb-1px {
  margin-bottom: 2px !important;
}

.button-timelock:hover {
  border-radius: 3px;
  background-color: #e9eff7 !important;
  border: 1px solid white !important;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2b99ff !important;
}

.button-timelock.active, .button-timelock.focus, .button-timelock:active, .button-timelock:focus, .button-timelock:hover {
  border-radius: 3px;
  background-color: #e9eff7 !important;
  border: 1px solid white !important;
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2b99ff !important;
}

.gray-bg-2 {
  background-color: #f5f7fa !important;
}

.display-web-inline-block {
  display: -webkit-inline-box !important;
}

.btn-white.disabled, .btn-white.disabled.active, .btn-white.disabled.focus, .btn-white.disabled:active, .btn-white.disabled:focus, .btn-white.disabled:hover, .btn-white[disabled], .btn-white[disabled].active, .btn-white[disabled].focus, .btn-white[disabled]:active, .btn-white[disabled]:focus, .btn-white[disabled]:hover, fieldset[disabled] .btn-white, fieldset[disabled] .btn-white.active, fieldset[disabled] .btn-white.focus, fieldset[disabled] .btn-white:active, fieldset[disabled] .btn-white:focus, fieldset[disabled] .btn-white:hover {
  background-color: #e4e9f0;
  border-color: hsla(0, 0%, 100%, .8);
}

.targes-border {
  font-size: 12px !important;
  border: 1px solid transparent !important;
  border-radius: 2px !important;
}

.text-red {
  color: #d0021b !important;
}

.gray-border-bottom {
  box-shadow: inset 0 -1px 0 0 #bec5cf !important;
}

.info-bg {
  border-radius: 3px;
  border: 2px solid transparent;
  background-color: #f5f7fa;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.decrypt-drtv label {
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.14 !important;
}

.asset-round{
  padding: 8px 0!important;
  font-size: 10px !important;
}

.btn-red.active, .btn-red.focus, .btn-red:active, .btn-red:focus, .btn-red:hover {
  color: #fff;
  background-color: #d0021b!important;
  border-color: #d0021b!important;
  -webkit-transition: all .25s ease;
  -o-transition: all ease .25s;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}
